# vera-server

./: .gitignore  seed-remote.sh  seed-render-copy.sh
docs/: ip-enrichment.md
fraud-ingest-server/: README.md  db.js  package-lock.json  package.json  schema.sql  scoring.js  server.js  simulate-sdk.js
fraud-ingest-server-go/: README.md  collect.go  console.go  go.mod  ingest.go  main.go  schema.sql  scoring.go  store.go  store_console.go  store_graph.go  tenants.go  totp.go  util.go
fraud-sdk-android/: README.md  build.gradle
fraud-sdk-android/src/main/: AndroidManifest.xml
fraud-sdk-android/src/main/java/com/fraudsdk/: Environment.java  FraudSdk.java  Hashing.java  SdkConfig.java
fraud-sdk-android/src/main/java/com/fraudsdk/capture/: KeystrokeCapture.java  TouchCapture.java  WindowCallbackDelegate.java
fraud-sdk-android/src/main/java/com/fraudsdk/collectors/: CallSignalCollector.java  CallStateWatch.java  DeviceFingerprintCollector.java  IntegrityCollector.java  LocationCollector.java  RemoteAccessCollector.java  SimTelemetryCollector.java
fraud-sdk-android/src/main/java/com/fraudsdk/events/: BusinessEvent.java  TransactionDraft.java
fraud-sdk-android/src/main/java/com/fraudsdk/session/: SessionContext.java  SessionManager.java  SessionToken.java
fraud-sdk-android/src/main/java/com/fraudsdk/transport/: EventQueue.java  EventUploader.java
fraud-sdk-expo/: .gitignore  README.md  app.plugin.js  expo-module.config.json  package.json  tsconfig.check.json  tsconfig.json
fraud-sdk-expo/android/: build.gradle
fraud-sdk-expo/android/src/main/: AndroidManifest.xml
fraud-sdk-expo/android/src/main/java/com/veratools/fraudsdk/: VeraCallSignalsModule.kt  VeraRemoteAccessModule.kt
fraud-sdk-expo/example/: App.tsx  README.md  app.json  metro.config.js  (+3 more)
fraud-sdk-web/: README.md  package.json  tsconfig.json
(+28 files in other folders)
