apply plugin: 'com.android.library'

android {
    namespace 'com.fraudsdk'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Zero runtime dependencies by design: org.json, java.util.concurrent,
    // javax.crypto ship with Android. Play Integrity is optional:
    compileOnly 'com.google.android.play:integrity:1.3.0'
}
